
%  ______     __     __  ____
%  / ___\ \   / /    / / |  _ \ ___  ___ _   _ _ __ ___   ___
% | |    \ \ / /    / /  | |_) / _ \/ __| | | | '_ ` _ \ / _ \
% | |___  \ V /    / /   |  _ <  __/\__ \ |_| | | | | | |  __/
%  \____|  \_/    /_/    |_| \_\___||___/\__,_|_| |_| |_|\___|
%

% My personal resume...

\documentclass{resume}

\begin{document}




% first part
\name{ \textcolor[RGB]{172,0,230}{Yiang} \textcolor[RGB]{0,57,230}{Wang} }
\contact{School of Physics and Technology, Wuhan University, Hubei Province, China, 430072}
{wangyiang@whu.edu.cn}{youngwang.whu@gmail.com}{(+86)13125133360}
{youngwang-whu}{https://github.com/youngwang-whu}




% use cold color !!!!
\imgsection{education}{Education}
\datedsubsection{Wuhan University, China}{Sep.2015 - Pres.}
\textcolor[RGB]{172,0,230}{Bachelor of Science(BSc)} degree in \textcolor[RGB]{0,57,230}{Physics}\\
\textcolor[RGB]{172,0,230}{GPA} : \quad \textcolor[RGB]{0,57,230}{3.32/4.0} \\
\textcolor[RGB]{172,0,230}{Core Subject} :  \quad Calculus, \quad Linear Algebra, \quad Ordinary Differential Equations, \quad Probability Theory and Statistics,  \quad Physics Experiment, \quad Mechanics, \quad Theoretical Mechanics, \quad Electromagnetics, \quad Electrodynamics, \quad Atomic Physics and Nuclear Physics,  \quad Quantum Mechanics, \quad Thermal Physics, \quad Thermodynamics and Statistical Physics,  \quad Optics, \quad Methods of Mathematical Physics, \quad Solid State Physics, \quad Computational Physics. \\
\textcolor[RGB]{172,0,230}{IELTS} : \quad Overall Band Score: \textcolor[RGB]{0,57,230}{6.5}; \quad Listening: \textcolor[RGB]{0,57,230}{6.5}; \quad Reading: \textcolor[RGB]{0,57,230}{7.5}; \quad Writing: \textcolor[RGB]{0,57,230}{6.0}; \quad Speaking: \textcolor[RGB]{0,57,230}{5.5}; \\




%
\imgsection{work}{Research Experience}

\jobsubsection{Department of Physics, Wuhan University}{Jun.2018 - Pres.}
{Under the supervision of Professor Hao Peng and Professor Lei Xing (Stanford University)}
{\textcolor[RGB]{172,0,230}{Machine learning-based online range and dose verification} in proton therapy with an In-beam PET system. To reduce the number of detectors and enhance the accuracy of range verification, I trained Long-Short-Term-Memories (LSTM) model to generate one-dimensional dose distribution in patients' body directly based on proton induced radiation signal detected by an In-beam PET system. This work was just finished and the paper has been submitted to \emph{\textbf{Medical Physics}} (I am the second author). Next step I plan to design a dedicated model to express this complex relationship between PET images and actual dose distribution.}

\jobsubsection{WIPM of Chinese Academy of Sciences}{Feb.2018 - Jun.2018}
{Under the supervision of Professor Xin Zhou in Wuhan Institute of Physics and Mathematics (WIPM)}
{\textcolor[RGB]{172,0,230}{Medical image processing}, including segmentation of 3D CT and MRI images, and a joint deformable registration approach to co-register pulmonary CT scans with both 1H and 129Xe MRI. This novel method provides both global measure and local distribution of Chronic Obstructive Pulmonary Disease (COPD) by classifying lung attenuation maps on a voxel-by-voxel basis.}

\jobsubsection{Department of Electronic Engineering, Wuhan University}{Sep.2018 - Jan.2019}
{Under the supervision of Associate professor Sheng Chang}
{\textcolor[RGB]{172,0,230}{Exploit FPGA as artificial neural network (ANN) accelerator}. We exploited FPGA reconfigurability for implementing ANNs, which may offer a promising way to improve the processing capability and achieve higher energy efficiency in the future. My work includes training the neural network, configuring the FPGA and designing digital integrated circuit in the DE1-SoC development board. }




%
\imgsection{hobbies}{Research Interests}
My research focuses on applying Machine Learning and data mining in interdisciplinary areas, especially medical imaging.
Topics includes, but not limited to, machine learning, data mining, medical imaging, image processing and analyzing
My research interests include, but not limited to, medical imaging, machine learning, medical image processing and analyzing, Radiation Therapy.



%
\imgsection{skills}{Skills}

\skillsubsection{Programming}{Python, MATLAB, C, HTML/CSS, LaTeX}
\skillsubsection{Image Processing}{SimpleITK, elastix, ANTs}
\skillsubsection{Machine Learning}{Keras, Scikit-learn, Tensorflow}
\skillsubsection{Technologies}{Linux, Git, Vim}



%
\imgsection{projects}{Activities}

\activitysubsection{Teaching assistant}
{“Scientific Research Training---Advanced Data Analysis and Machine Learning in Physics Science” - This course is oriented to senior student in the School of Physics and Technology}{Fall, 2018}

\activitysubsection{Sports Committee Member }
{in class}
{Sep.2016 - Pres.}

\activitysubsection{Undersecretary}
{of Psychological Association in School of Physics and Technology}
{Oct.2016 - Jun.2017}



%
\imgsection{skills}{Awards and Honours}

\awardsubsection{Second-class scholarship}{in Wuhan University.}{Oct. 2018}
\awardsubsection{Honor of Excellent Student}{in Wuhan University.}{Oct. 2018}
\awardsubsection{Honor of Excellent Student Cadre}{in Wuhan University.}{Sep. 2018}
\awardsubsection{Third-class scholarship}{in Wuhan University.}{Oct. 2017}
\awardsubsection{Third-class scholarship}{in Wuhan University.}{Oct. 2016}


%
\imgsection{hobbies}{Papers Submitted/Under revision}
Zhongxing Li, \textbf{Yiang Wang}, Kuanjun Fan, Lei Xing and Hao Peng.  Machine Learning-based Range and Dose Verification in Proton Therapy Using an In-beam Positron Emission Tomography (PET) System. (Submitted to  \emph{\textbf{Medical Physics}} )


\end{document}

